###############################################################
# bochsrc.txt file for DLX Linux disk image.
###############################################################

# how much memory the emulated machine will have
megs: 64

# filename of ROM images
romimage: file="D:/Bochs-2.8/BIOS-bochs-latest"
vgaromimage: file="D:/Bochs-2.8/VGABIOS-lgpl-latest"

# what disk images will be used 
floppya: 2_88="G:\VMShare\rsos\out\fd2_88m.img", status=inserted

# hard disk
ata0: enabled=1, ioaddr1=0x1f0, ioaddr2=0x3f0, irq=14
ata0-master: type=disk, path="G:\VMShare\rsos\out\master.img", mode=flat

# 选择使用软盘还是硬盘启动. floppy or disk
boot: disk

# default config interface is textconfig.
#config_interface: textconfig
#config_interface: wx

#display_library: x
# other choices: win32 sdl wx carbon amigaos beos macintosh nogui rfb term svga

# where do we send log messages?
log: "G:\VMShare\rsos\out\bochsout.txt"

# disable the mouse, since DLX is text only
mouse: enabled=0

# 使用win32调试界面
display_library: win32, options="gui_debug"

# enable key mapping, using US layout as default.
#
# NOTE: In Bochs 1.4, keyboard mapping is only 100% implemented on X windows.
# However, the key mapping tables are used in the paste function, so 
# in the DLX Linux example I'm enabling keyboard mapping so that paste 
# will work.  Cut&Paste is currently implemented on win32 and X windows only.

#keyboard: keymap=$BXSHARE/keymaps/x11-pc-us.map
#keyboard: keymap=$BXSHARE/keymaps/x11-pc-fr.map
#keyboard: keymap=$BXSHARE/keymaps/x11-pc-de.map
#keyboard: keymap=$BXSHARE/keymaps/x11-pc-es.map
